<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_49ebdd55956e4660adbbee364c10a8ec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_49ebdd55956e4660adbbee364c10a8ec" ></div>
        
</body>
<script>    
    
            var map_49ebdd55956e4660adbbee364c10a8ec = L.map(
                "map_49ebdd55956e4660adbbee364c10a8ec",
                {
                    center: [10.0, 20.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c71d6fcc669c44afbbcdf0eb385f9709 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var marker_c384e4a03f014661b46fedb1ba8c3e26 = L.marker(
                [36.0437, -75.4875],
                {}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var div_icon_fb078f5401a94d90b041c97523b018ae = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; color: blue; font-size: 50\"\u003eUS East\u003c/div\u003e"});
            marker_c384e4a03f014661b46fedb1ba8c3e26.setIcon(div_icon_fb078f5401a94d90b041c97523b018ae);
        
    
            var circle_marker_7175168746ca48a8a0eecc6600936994 = L.circleMarker(
                [39.0437, -77.4875],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var marker_ab12d6fc128340af8d33e1698a1d333d = L.marker(
                [31.6937, 137.5022],
                {}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var div_icon_0599948c8b6648088460efe27e845a47 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; color: blue; font-size: 50\"\u003eAsia Pacific Northeast\u003c/div\u003e"});
            marker_ab12d6fc128340af8d33e1698a1d333d.setIcon(div_icon_0599948c8b6648088460efe27e845a47);
        
    
            var circle_marker_bf174fa76358414ea3e0cb26b1f303b0 = L.circleMarker(
                [34.6937, 135.5022],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var marker_d8b4f95112104f069dfbbc629cc134d3 = L.marker(
                [-36.9258, 20.4232],
                {}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var div_icon_87d0fb498c084cc299aa81979cf04cbb = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; color: blue; font-size: 50\"\u003eAfrica South\u003c/div\u003e"});
            marker_d8b4f95112104f069dfbbc629cc134d3.setIcon(div_icon_87d0fb498c084cc299aa81979cf04cbb);
        
    
            var circle_marker_3ab34b4c1fb4454fbb43e1e918387856 = L.circleMarker(
                [-33.9258, 18.4232],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var marker_5dbd0ae30f36401292682100e7950ea4 = L.marker(
                [47.1155, 10.6842],
                {}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var div_icon_548a480bed2e466598d097697308ed3a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; color: blue; font-size: 50\"\u003eEurope Central\u003c/div\u003e"});
            marker_5dbd0ae30f36401292682100e7950ea4.setIcon(div_icon_548a480bed2e466598d097697308ed3a);
        
    
            var circle_marker_af2124d0bfef428f956ac39fe7660ff9 = L.circleMarker(
                [50.1155, 8.6842],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var marker_561dd693c2b0431e8bc6ea79949b3855 = L.marker(
                [-36.8679, 153.2073],
                {}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var div_icon_69a8af14eec443e49eed83f3b556c556 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; color: blue; font-size: 50\"\u003eAsia Pacific Southeast\u003c/div\u003e"});
            marker_561dd693c2b0431e8bc6ea79949b3855.setIcon(div_icon_69a8af14eec443e49eed83f3b556c556);
        
    
            var circle_marker_66896aba287a41a8a892231c7eaae2fc = L.circleMarker(
                [-33.8679, 151.2073],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var marker_f16f14ebacc94fdb8bf2f07d2913b0b2 = L.marker(
                [34.7749, -120.4194],
                {}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var div_icon_dfb15eadf59347f288267707b8a0e51a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; color: blue; font-size: 50\"\u003eUS West\u003c/div\u003e"});
            marker_f16f14ebacc94fdb8bf2f07d2913b0b2.setIcon(div_icon_dfb15eadf59347f288267707b8a0e51a);
        
    
            var circle_marker_673dabdee60143c48e9616f591aebcd4 = L.circleMarker(
                [37.7749, -122.4194],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var marker_9143f5317b1c42ecbdac68d87da55c17 = L.marker(
                [-26.5475, -44.6361],
                {}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
    
            var div_icon_d9108efb93e6453baf9c5703a0844161 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; color: blue; font-size: 50\"\u003eSouth America East\u003c/div\u003e"});
            marker_9143f5317b1c42ecbdac68d87da55c17.setIcon(div_icon_d9108efb93e6453baf9c5703a0844161);
        
    
            var circle_marker_2985ed0922ef445cbd0fa084229d47c2 = L.circleMarker(
                [-23.5475, -46.6361],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_49ebdd55956e4660adbbee364c10a8ec);
        
</script>